@colors:{
    primaryColor: #182C61;
    backgroundColor: #f5f6fa;
    buttonColor: #44bd32;
    hoverButtonColor: #4cd137;
    textColor: #fff;
}
@medias:{
    tablet: 1023px;
    tabletMin:768px;
    mobile: 767px;
}